#############################################################################
# Makefile for building: wetm
# Generated by qmake (2.01a) (Qt 4.8.5) on: Thu Jan 29 00:49:05 2015
# Project:  wetm.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"c:\Qt\4.8.5\include\QtCore" -I"c:\Qt\4.8.5\include\QtGui" -I"c:\Qt\4.8.5\include" -I"c:\Qt\4.8.5\include\ActiveQt" -I"debug" -I"." -I"c:\Qt\4.8.5\mkspecs\win32-msvc2010"
LINK          = link
LFLAGS        = /LIBPATH:"c:\Qt\4.8.5\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /MANIFEST /MANIFESTFILE:"debug\wetm.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = c:\Qt\4.8.5\lib\qtmaind.lib c:\Qt\4.8.5\lib\QtGuid4.lib c:\Qt\4.8.5\lib\QtCored4.lib 
QMAKE         = c:\Qt\4.8.5\bin\qmake.exe
IDC           = c:\Qt\4.8.5\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		cprojectfile.cpp \
		rasternet.cpp \
		params.cpp \
		dialogdata.cpp \
		cutilities.cpp \
		fireLib.c \
		cprojectdata.cpp debug\moc_mainwindow.cpp \
		debug\moc_dialogdata.cpp \
		debug\qrc_myrsfile.cpp
OBJECTS       = debug\main.obj \
		debug\mainwindow.obj \
		debug\cprojectfile.obj \
		debug\rasternet.obj \
		debug\params.obj \
		debug\dialogdata.obj \
		debug\cutilities.obj \
		debug\fireLib.obj \
		debug\cprojectdata.obj \
		debug\moc_mainwindow.obj \
		debug\moc_dialogdata.obj \
		debug\qrc_myrsfile.obj
DIST          = 
QMAKE_TARGET  = wetm
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = wetm.exe
DESTDIR_TARGET = debug\wetm.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_dialogdata.h $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "debug\wetm.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1

qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\4.8.5\mkspecs\win32-msvc2010 CONFIG+=release -o Makefile.Debug wetm.pro

dist:
	$(ZIP) wetm.zip $(SOURCES) $(DIST) wetm.pro c:\Qt\4.8.5\mkspecs\qconfig.pri c:\Qt\4.8.5\mkspecs\modules\qt_webkit_version.pri c:\Qt\4.8.5\mkspecs\features\qt_functions.prf c:\Qt\4.8.5\mkspecs\features\qt_config.prf c:\Qt\4.8.5\mkspecs\features\exclusive_builds.prf c:\Qt\4.8.5\mkspecs\features\default_pre.prf c:\Qt\4.8.5\mkspecs\features\win32\default_pre.prf c:\Qt\4.8.5\mkspecs\features\debug.prf c:\Qt\4.8.5\mkspecs\features\debug_and_release.prf c:\Qt\4.8.5\mkspecs\features\default_post.prf c:\Qt\4.8.5\mkspecs\features\win32\default_post.prf c:\Qt\4.8.5\mkspecs\features\build_pass.prf c:\Qt\4.8.5\mkspecs\features\win32\rtti.prf c:\Qt\4.8.5\mkspecs\features\win32\exceptions.prf c:\Qt\4.8.5\mkspecs\features\win32\stl.prf c:\Qt\4.8.5\mkspecs\features\shared.prf c:\Qt\4.8.5\mkspecs\features\win32\embed_manifest_exe.prf c:\Qt\4.8.5\mkspecs\features\win32\embed_manifest_dll.prf c:\Qt\4.8.5\mkspecs\features\warn_on.prf c:\Qt\4.8.5\mkspecs\features\qt.prf c:\Qt\4.8.5\mkspecs\features\win32\thread.prf c:\Qt\4.8.5\mkspecs\features\moc.prf c:\Qt\4.8.5\mkspecs\features\win32\windows.prf c:\Qt\4.8.5\mkspecs\features\resources.prf c:\Qt\4.8.5\mkspecs\features\uic.prf c:\Qt\4.8.5\mkspecs\features\yacc.prf c:\Qt\4.8.5\mkspecs\features\lex.prf c:\Qt\4.8.5\mkspecs\features\include_source_dir.prf c:\Qt\4.8.5\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\mainwindow.obj debug\cprojectfile.obj debug\rasternet.obj debug\params.obj debug\dialogdata.obj debug\cutilities.obj debug\fireLib.obj debug\cprojectdata.obj debug\moc_mainwindow.obj debug\moc_dialogdata.obj debug\qrc_myrsfile.obj
	-$(DEL_FILE) debug\wetm.intermediate.manifest debug\wetm.exp debug\wetm.ilk vc*.pdb vc*.idb

distclean: clean
	-$(DEL_FILE) debug\wetm.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug\moc_mainwindow.cpp debug\moc_dialogdata.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_dialogdata.cpp
debug\moc_mainwindow.cpp: cprojectfile.h \
		rasternet.h \
		fireLib.h \
		mainwindow.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 mainwindow.h -o debug\moc_mainwindow.cpp

debug\moc_dialogdata.cpp: cprojectfile.h \
		dialogdata.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 dialogdata.h -o debug\moc_dialogdata.cpp

compiler_rcc_make_all: debug\qrc_myrsfile.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_myrsfile.cpp
debug\qrc_myrsfile.cpp: myrsfile.qrc \
		icons\draghand.png \
		icons\export.png \
		icons\fire.PNG \
		icons\configureModel.png \
		icons\zoomin.png \
		icons\importdata.png \
		icons\projects.png \
		icons\savefile.png \
		icons\exportmap.png \
		icons\openfile.png \
		icons\buffer.png \
		icons\zoomout.png \
		icons\newfile.png \
		icons\point1.png \
		icons\help.png
	c:\Qt\4.8.5\bin\rcc.exe -name myrsfile myrsfile.qrc -o debug\qrc_myrsfile.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_dialogdata.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_dialogdata.h
ui_mainwindow.h: mainwindow.ui
	c:\Qt\4.8.5\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_dialogdata.h: dialogdata.ui
	c:\Qt\4.8.5\bin\uic.exe dialogdata.ui -o ui_dialogdata.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug\main.obj: main.cpp mainwindow.h \
		cprojectfile.h \
		rasternet.h \
		fireLib.h

debug\mainwindow.obj: mainwindow.cpp mainwindow.h \
		cprojectfile.h \
		rasternet.h \
		fireLib.h \
		ui_mainwindow.h \
		dialogdata.h \
		cutilities.h

debug\cprojectfile.obj: cprojectfile.cpp cprojectfile.h

debug\rasternet.obj: rasternet.cpp rasternet.h \
		cprojectfile.h \
		fireLib.h

debug\params.obj: params.cpp params.h

debug\dialogdata.obj: dialogdata.cpp dialogdata.h \
		cprojectfile.h \
		ui_dialogdata.h \
		cutilities.h

debug\cutilities.obj: cutilities.cpp cutilities.h

debug\fireLib.obj: fireLib.c fireLib.h

debug\cprojectdata.obj: cprojectdata.cpp cprojectdata.h \
		cprojectfile.h

debug\moc_mainwindow.obj: debug\moc_mainwindow.cpp 

debug\moc_dialogdata.obj: debug\moc_dialogdata.cpp 

debug\qrc_myrsfile.obj: debug\qrc_myrsfile.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

